
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Loans Junction</title>
    <link rel="icon" type="image/png" href="logo.png">
    <style>
        body { margin:0; font-family: Arial, sans-serif; background:#fff; color:#333; }
        header { background-color: #838CAB; padding: 20px; text-align: center; color: white; }
        header img { max-height: 80px; }
        header h1 { margin: 10px 0 5px; }
        header p { margin: 0; font-size: 1.2em; color: #F6C91E; }
        nav { background: #6f789d; padding: 10px; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
        nav a:hover { text-decoration: underline; }
        section { padding: 30px; max-width: 900px; margin: auto; }
        h2 { color: #838CAB; }
        .services ul { list-style: none; padding: 0; }
        .services li { background: #F6C91E; margin: 5px 0; padding: 10px; border-radius: 5px; font-weight: bold; }
        footer { background: #838CAB; color: white; text-align: center; padding: 15px; margin-top: 30px; }
        .whatsapp-float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 20px;
            right: 20px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
        }
        .whatsapp-float a { color: white; display: block; padding-top: 14px; }
        iframe { width: 100%; height: 300px; border: none; }
        form input, form textarea { width: 100%; padding: 10px; margin: 5px 0; border: 1px solid #ccc; border-radius: 5px; }
        form button { background: #838CAB; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; }
        form button:hover { background: #6f789d; }
    </style>
</head>
<body>

<header>
    <img src="logo.png" alt="The Loans Junction Logo">
    <h1>The Loans Junction</h1>
    <p>Your Needs, Our Priority</p>
</header>

<nav>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
</nav>

<section class="hero">
    <h2>Unlock Your Financial Freedom with The Loans Junction</h2>
    <p>Providing fast, reliable, and affordable loan solutions tailored to your needs.</p>
</section>

<section id="services" class="services">
    <h2>Our Services</h2>
    <ul>
        <li>Home Loan</li>
        <li>Business Loan</li>
        <li>Personal Loan</li>
        <li>Educational Loan</li>
        <li>Mortgage Loan</li>
        <li>Cash Credit Loan (CC Loan)</li>
        <li>Overdraft Loan (OD Loan)</li>
        <li>Mudra Loan</li>
        <li>Commercial Vehicle Loan</li>
    </ul>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <form action="https://formsubmit.co/info.care@theloansjuntion.com" method="POST">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
    </form>
    <h3>Find Us Here</h3>
    <iframe src="https://www.google.com/maps?q=368/1%20GT%20Road,%20Baidyabati,%20Hooghly%20-%20712222&output=embed"></iframe>
</section>

<footer>
    <p>&copy; 2025 The Loans Junction | All Rights Reserved</p>
    <p>368/1 GT Road, Baidyabati, Hooghly - 712222 | Phone: +91 8902334933</p>
</footer>

<div class="whatsapp-float">
    <a href="https://wa.me/918902334933" target="_blank">&#128172;</a>
</div>

</body>
</html>
